<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            font-weight: 200;
            color: #f5f5f5;
            letter-spacing: 3px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        
        .header__name-logo {
            font-size: 22px;
        }
        
        .header__links td {
            padding-left: 30px;
        }
        
        .header__links a {
            color: #cccccc;
        }
        
        .header__links a:hover {
            color: #f5f5f5;
        }
        
        .about-us {
            padding-top: 35px;
            padding-bottom: 35px;
            color: #f5f5f5;
        }
        
        .about-us p {
            line-height: 22px;
            letter-spacing: 2px;
        }
        
        .info {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .info__content {
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
        }
        
        .info__content td {
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-left: 15px;
        }
        
        .info__content .info__img {
            width: 40% !important;
        }
        
        .info__text {
            padding-left: 20px;
            text-align: left;
            line-height: 22px;
            letter-spacing: 2px;
            color: #f5f5f5;
        }
        
        .info__text a {
            color: #293133;
        }
        
        .info__text a:hover {
            color: #cccccc;
        }
        
        .cards__title h2 {
            padding-top: 10px;
            font-size: 32px;
            font-weight: 200;
            letter-spacing: 2px;
            color: #f5f5f5;
        }
        
        .cards__content .cards__item {
            padding-top: 30px;
            padding-bottom: 50px;
            line-height: 22px;
            letter-spacing: 2px;
            color: #f5f5f5;
        }
        
        .cards__item td {
            padding-top: 30px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .cards__item-left {
            padding-right: 10px;
        }
        
        .cards__item-right {
            padding-left: 10px;
        }
        
        .cards__content img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        .footer {
            font-weight: 200;
            color: #f5f5f5;
            line-height: 22px;
            letter-spacing: 3px;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        
        .footer a {
            color: #cccccc;
        }
        
        .footer a:hover {
            color: #f5f5f5;
        }
        
        .footer__name-logo {
            font-size: 22px;
        }
        
        .footer__links td {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <table class="main-wrapp" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#dcdcdc">
        <tr>
            <td>
                <table class="wrapper" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="40" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#4e5754" class="header">
                            <table class="header__content" cellpadding="0" cellspacing="0" width="650" align="center">
                                <tr>
                                    <td align="left" class="header__name-logo">Test Task</td>
                                    <td align="right" class="header__links">
                                        <table>
                                            <tr>
                                                <td>
                                                    <a href="#">GitHub</a>
                                                </td>
                                                <td>
                                                    <a href="#">Task 2</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="hero">
                            <img src="https://i.ibb.co/HHPqWYc/Group-182banner-1.jpg" alt="banner">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#4e5754" class="about-us">
                            <table class="about-us__content" cellpadding="0" cellspacing="0" width="650" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.ibb.co/SQnsNWH/icons8-graduation-scroll-50.png" alt="diploma">
                                        <p>Lorem ipsum dolor sit<br> amet, consectetur adipisicing elit. <br> Lorem ipsum dolor <br> sit amet.</p>
                                    </td>
                                    <td align="center">
                                        <img src="https://i.ibb.co/k36hJTD/icons8-bookmark-64.png" alt="bookmark" width="50" height="50">
                                        <p>Lorem ipsum dolor sit<br> amet, consectetur adipisicing elit. <br> Lorem ipsum dolor <br> sit amet.</p>
                                    </td>
                                    <td align="center">
                                        <img src="https://i.ibb.co/3MttjKk/icons8-art-50.png" alt="art">
                                        <p>Lorem ipsum dolor sit<br> amet, consectetur adipisicing elit. <br> Lorem ipsum dolor <br> sit amet.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#4e5754" class="info">
                            <table class="info__content" cellpadding="0" cellspacing="0" width="650" align="center">
                                <tr>
                                    <td class="info__img" align="left">
                                        <img src="https://i.ibb.co/RTCxDkZ/lib-1.jpg" alt="lib-1">
                                    </td>
                                    <td align="right" class="info__text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laboriosam rem magnam dicta quod veniam deleniti obcaecati voluptas voluptatibus?</p>
                                        <p><a href="#">Read More ►</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#293133" color="cards">
                            <table cellpadding="0" cellspacing="0" width="650" align="center">
                                <tr>
                                    <td class="cards__title" width="650" align="center">
                                        <h2>Look At These Cards</h2>
                                    </td>
                                </tr>
                            </table>
                            <table class="cards__content" cellpadding="0" cellspacing="0" width="650" align="center">
                                <tr>
                                    <td align="left" class="cards__item cards__item-left">
                                        <table cellpadding="0" cellspacing="0" bgcolor="#354042">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/qF64773/originalart.png" alt="art">
                                                    <p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Deserunt, animi enim.<br> Officia laboriosam voluptatum<br> vel corrupti officiis.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" class="cards__item cards__item-right">
                                        <table cellpadding="0" cellspacing="0" bgcolor="#354042">
                                            <tr>
                                                <td align="center">
                                                    <img src="https://i.ibb.co/hRdwH9Y/hollholl.png" alt="holl">
                                                    <p>Lorem, ipsum dolor sit amet<br> consectetur adipisicing elit.<br> Deserunt, animi enim.<br> Officia laboriosam voluptatum<br> vel corrupti officiis.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#4e5754" class="footer">
                            <table cellpadding="0" cellspacing="0" width="650" align="center">
                                <tr>
                                    <td align="left" class="footer__name-logo" width="150">Task Test</td>
                                    <td align="right" class="footer__text">This page was layouted by <a href="">Liana Kanukoeva</a> for 'CreativePeople'. Thank you for your attention.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" width="850">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>